src/FacebookToOutlook/FacebookToOutlook.Presentation.WPF/Views/MatchUnmatchedView.xaml

<Window x:Class="FacebookToOutlook.Presentation.Views.MatchUnmatchedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Behaviours="clr-namespace:FacebookToOutlook.Presentation.Behaviours"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" Title="Match unmatched Contact"
        Behaviours:WindowSettings.Save="True"
        x:Name="_this">
    <Window.Resources>
        <DataTemplate x:Key="IFacebookUserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PictureUri}" VerticalAlignment="Center" Margin="3" Width="50" Height="50"  />
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    	<BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Matching" Grid.ColumnSpan="2">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource IFacebookUserTemplate}" Content="{Binding UserToMatch}" />
                <TextBlock Margin="3" Visibility="{Binding CanCreateNewContact, Converter={StaticResource BooleanToVisbilityConverter}}">
                    <Hyperlink Command="{Binding CreateNewContactCommand}">Create new Contact</Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <Label VerticalAlignment="Center" Content="Search: " Grid.Row="1"/>
        <TextBox Margin="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
        <ListBox ItemsSource="{Binding UnmatchedContacts}" 
                 ItemTemplate="{StaticResource IFacebookUserTemplate}" 
                 SelectedItem="{Binding SelectedContact}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Grid.Row="2"  
                 Grid.ColumnSpan="2"
                 MinWidth="150">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="MouseDoubleClick">
                    <Command:EventToCommand Command="{Binding SelectContactCommand}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
