Office2007_VSTOContribSamples/WordAddIn1/WpfControls/WikipediaResultsView.xaml

<UserControl x:Class="WikipediaWordAddin.Core.WpfControls.WikipediaResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControls="clr-namespace:WikipediaWordAddin.Core.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance wpfControls:WikipediaResultsViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding SearchResults.query.search}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Black">
                        <StackPanel>
                            <TextBlock
                                   TextWrapping="Wrap" 
                                   Margin="3" FontWeight="Bold">
                                <Hyperlink NavigateUri="{Binding Link}" Command="{Binding OpenLink}">
                                    <Run Text="{Binding title}"></Run>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{Binding snippet}"
                                   TextWrapping="Wrap" 
                                   Margin="3"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
