src/DemoProjects/FacebookToOutlook/FacebookToOutlook/Views/ContactSyncView.xaml

<Window x:Class="FacebookToOutlook.Views.ContactSyncView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Behaviours="clr-namespace:FacebookToOutlook.Presentation.Behaviours" 
        xmlns:ContactSync="clr-namespace:FacebookToOutlook.Presentation.ViewModels.ContactSync" 
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        Title="Sync Contacts" 
        x:Name="_this"
        MinWidth="250"
        Behaviours:WindowSettings.Save="True" Height="300" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="IFacebookUserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PictureUri}" VerticalAlignment="Center" Margin="3" Width="50" Height="50"  />
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ContactSync:MatchedUserViewModel}">
            <CheckBox IsChecked="{Binding SynchroniseMatch}" VerticalAlignment="Center" Margin="3">
                <ContentControl Content="{Binding MatchingFacebookContact}" ContentTemplate="{StaticResource IFacebookUserTemplate}" VerticalAlignment="Stretch" Grid.Column="1" />
            </CheckBox>
        </DataTemplate>
    	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Matched Contacts:" />
        <ListBox ItemsSource="{Binding MatchedContacts}" 
                 Grid.Row="1" 
                 MinWidth="150"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="ListBox.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <TextBlock Grid.Column="2" VerticalAlignment="Center">
            <Run Text="{Binding UnmatchedUsers.UnmatchedText, Mode=OneWay}" />
            <Hyperlink Command="{Binding SwitchListsCommand}">
                <Run Text="{Binding UnmatchedUsers.SwitchListsText, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                
                <Label Content="Search: " VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding UnmatchedUsers.SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox 
                ItemsSource="{Binding UnmatchedUsers.CurrentUnmatchedListContacts}" 
                 ItemTemplate="{StaticResource IFacebookUserTemplate}" 
                 SelectedItem="{Binding SelectedUnmatchedContact}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 MinWidth="150"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 IsEnabled="{Binding UnmatchedListEnabled}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseDoubleClick">
                        <Command:EventToCommand Command="{Binding MatchUnmatchedFriendCommand}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <ListBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="ListBox.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" Height="15"  Width="200" />
        </StackPanel>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" Margin="3" Content="Select All" IsChecked="{Binding SelectionState}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
            <Button Content="Sync" Margin="3" Command="{Binding SyncContactsCommand}" />
            <Button Content="Cancel" Margin="3" Command="{Binding CancelSyncCommand}" />
        </StackPanel>
    </Grid>
</Window>
