FacebookToOutlook Example App/src/FacebookToOutlook.Presentation.WPF/Views/ConfigurationView.xaml

<Window x:Class="FacebookToOutlook.Presentation.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:FacebookToOutlook.Presentation.Behaviours" xmlns:Converters="clr-namespace:FacebookToOutlook.Presentation.Converters" xmlns:Views="clr-namespace:FacebookToOutlook.Presentation.Views" Title="ConfigurationView"
        Behaviours:WindowSettings.Save="True">
	<Window.Resources>
		<Converters:EnumIntConverter x:Key="EnumIntConverter" />
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedConfigurationTab, Converter={StaticResource EnumIntConverter}}">
            <TabItem Header="Event Configuration" DataContext="{Binding EventConfigurationSettings}" TabIndex="0">
                <Views:EventConfigurationView />
            </TabItem>
            <TabItem Header="Contact Configuration" DataContext="{Binding ContactConfigurationSettings}" TabIndex="1">
                <ContentControl />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Padding="3.5,0,3.5,0" Margin="3.5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Padding="3.5,0,3.5,0" Grid.Column="1" Margin="3.5" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>	
</Window>
