src/DemoProjects/TwitterDemo/TwitterFeedCore/TwitterFeed/TwitterFeed.xaml

<UserControl x:Class="TwitterFeedCore.TwitterFeed.TwitterFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Username: "
                   VerticalAlignment="Center"
                   Margin="3"/>
        <TextBox Text="{Binding TwitterUsername}"
                 Grid.Column="1"
                 VerticalAlignment="Center" />
        <Button Content="Save"
                Command="{Binding SaveUsernameCommand}"
                Grid.Column="2"
                Margin="3" />

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Height="15"
                     IsIndeterminate="True"/>
        <ItemsControl ItemsSource="{Binding Tweets}"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Black">
                        <TextBlock Text="{Binding Text}"
                                   TextWrapping="Wrap" 
                                   Margin="3"/>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
