src/Add-inUninstaller/MainWindow.xaml

<Window x:Class="Add_inUninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/DesignData/MainWindow.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Uninstall"
                    Command="{Binding UninstallCommand}"
                    Margin="3" />
        </StackPanel>
        <ListView ItemsSource="{Binding Addins}"
                  SelectedItem="{Binding SelectedAddin}"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding AddinName}" />
                    <GridViewColumn Header="Product"
                                    DisplayMemberBinding="{Binding Product}" />
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
